<!DOCTYPE html>
<html>
  <head>
    <title>Gmfy</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="mobile-web-app-capable" content="yes">
      <meta name="theme-color" content="#3F51B5">
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
      <script type="text/javascript" src="/_reactor/debug.js"></script>
    <link rel="stylesheet" href="bundle.css">
    <script src="/elm.js" charset="utf-8"></script>
  </head>
  <body>
    <script>
      console.log(Elm.Main)
      var app = Elm.Main.fullscreenDebug()
      app.ports.location = window.location.hash
      window.addEventListener('hashchange', function (e) {
        var hash = e.newURL.match(/(#.*)$/)[1]
        app.ports.locationUpdate.send(hash)
      })
      app.ports.locationUpdate.send(window.location.hash)
    </script>
  </body>
</html>
